# android

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/autopay/parkology/: ParkologyApp.kt
app/src/main/java/pl/autopay/parkology/data/database/: ParkEntity.kt  ParksDao.kt  ParksDatabase.kt
app/src/main/java/pl/autopay/parkology/data/network/dto/park/: Park.kt  ParkResponseDto.kt
app/src/main/java/pl/autopay/parkology/data/network/service/: NetworkService.kt
app/src/main/java/pl/autopay/parkology/data/repository/: FavouritesRepository.kt  ParkRepository.kt
app/src/main/java/pl/autopay/parkology/di/: DatabaseModule.kt  NetworkModule.kt
app/src/main/java/pl/autopay/parkology/ui/: MainActivity.kt
app/src/main/java/pl/autopay/parkology/ui/details/: ParkDetailsEntity.kt  ParkDetailsFragment.kt
app/src/main/java/pl/autopay/parkology/ui/favourites/: FavouritesFragment.kt  FavouritesScreen.kt  FavouritesViewModel.kt
app/src/main/java/pl/autopay/parkology/ui/favourites/intents/: FavouritesViewState.kt
app/src/main/java/pl/autopay/parkology/ui/parks/: ParksFragment.kt  ParksScreen.kt  ParksViewModel.kt
app/src/main/java/pl/autopay/parkology/ui/parks/intents/: ParksEvent.kt  ParksViewState.kt
app/src/main/java/pl/autopay/parkology/util/: ApiKeyInterceptor.kt  ImageViewExt.kt
app/src/main/res/drawable/: circular_shape.xml  ic_arrow_back.xml  ic_park.xml
app/src/main/res/layout/: activity_main.xml  fragment_park_details.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
core/: build.gradle.kts
core/src/main/java/pl/autopay/parkology/core/theme/: Color.kt  Theme.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
